<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="9BI-Uy-WMh" customClass="ResuceTaskTableViewCell" customModule="njdtmaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BI-Uy-WMh" id="tfp-Fo-2Is">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-E8-arE">
                        <rect key="frame" x="5" y="5" width="310" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-2U-YhE">
                                <rect key="frame" x="12" y="7" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-1o-t5I">
                                <rect key="frame" x="12" y="31" width="212" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-ch-XCq">
                                <rect key="frame" x="12" y="59" width="212" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSG-AT-IS5">
                                <rect key="frame" x="96" y="8" width="128" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-1Y-gCD">
                                <rect key="frame" x="246" y="8" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3X4-f7-HRi"/>
                                    <constraint firstAttribute="width" constant="56" id="kCr-ho-reB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aO-1Y-gCD" firstAttribute="centerY" secondItem="zvs-E8-arE" secondAttribute="centerY" constant="0.25" id="06E-vn-eVx"/>
                            <constraint firstItem="FLQ-2U-YhE" firstAttribute="leading" secondItem="zvs-E8-arE" secondAttribute="leading" constant="12" id="MwE-LJ-HmZ"/>
                            <constraint firstAttribute="trailing" secondItem="8aO-1Y-gCD" secondAttribute="trailing" constant="8" id="d5a-zW-nWg"/>
                            <constraint firstItem="8aO-1Y-gCD" firstAttribute="leading" secondItem="FLQ-2U-YhE" secondAttribute="trailing" constant="158" id="rTB-OF-jHv"/>
                            <constraint firstItem="FLQ-2U-YhE" firstAttribute="top" secondItem="zvs-E8-arE" secondAttribute="top" constant="7" id="tDA-cM-WIC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zvs-E8-arE" firstAttribute="top" secondItem="tfp-Fo-2Is" secondAttribute="top" constant="5" id="Hze-vF-UnQ"/>
                    <constraint firstAttribute="bottom" secondItem="zvs-E8-arE" secondAttribute="bottom" constant="5" id="KF7-4g-1zE"/>
                    <constraint firstItem="zvs-E8-arE" firstAttribute="leading" secondItem="tfp-Fo-2Is" secondAttribute="leading" constant="5" id="bMj-0t-3N7"/>
                    <constraint firstAttribute="trailing" secondItem="zvs-E8-arE" secondAttribute="trailing" constant="5" id="zEE-5A-7ym"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="customAddressLabel" destination="U7D-ch-XCq" id="dbC-jT-xFc"/>
                <outlet property="customCompanyLabel" destination="1yA-1o-t5I" id="qFx-dE-edF"/>
                <outlet property="customDateLabel" destination="wSG-AT-IS5" id="sz2-lj-EjZ"/>
                <outlet property="customImage" destination="8aO-1Y-gCD" id="kCM-bj-gEm"/>
                <outlet property="customTitleLabel" destination="FLQ-2U-YhE" id="YwO-ZZ-09q"/>
                <outlet property="customView" destination="zvs-E8-arE" id="ZjL-Vw-tvs"/>
            </connections>
            <point key="canvasLocation" x="422" y="679"/>
        </tableViewCell>
    </objects>
</document>
